
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven'
apply plugin: 'com.jfrog.artifactory'

group ='com.github.nbyida'

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
    maven{
        url 'https://maven.google.com/'
        name 'Google'
    }
}


artifactory {
    contextUrl = "http://192.168.31.241:8082/artifactory/"
    //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'tinyLeakaar-release'
            username = "admin"
            password = "123kaibola"
            maven = true

        }
    }
    resolve {
        repository {
            repoKey = 'tinyleak'
            username = "admin"
            password = "123kaibola"
            maven = true
        }
    }
}



uploadArchives {
    repositories.mavenDeployer {
        repository(url: "http://192.168.31.241:8082/artifactory/meme_maven/") {
            authentication(userName: "admin", password: "123kaibola")
        }
        pom.project {
            groupId "com.memezhibo.sdk"
            artifactId "tinyleak"
            version "1.0.0"
        }
    }
}