# tinyLeak

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/yida/tinyleak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yida/tinyleak/: DialogFragment1.kt  MainActivity.kt  MyApplication.kt  TestActivity.kt  testApplication.java
app/src/main/res/layout/: activity_main.xml  activity_new.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yida/tinyleak/: ExampleUnitTest.kt
com/tinyLeakaar/test/tinyLeakaar/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/tinyLeakaar/test/tinyLeakaar/1.0.0/: tinyLeakaar-1.0.0.aar.sha1  tinyLeakaar-1.0.0.pom  tinyLeakaar-1.0.0.pom.md5  tinyLeakaar-1.0.0.pom.sha1
tinyleaklib/: build.gradle
tinyleaklib/src/androidTest/java/com/yida/tinyleaklib/: ExampleInstrumentedTest.kt
tinyleaklib/src/main/: AndroidManifest.xml
tinyleaklib/src/main/java/com/yida/tinyleaklib/leak/: ActivityRefWatcher.kt  LeakDetector.kt  LifecycleDetector.kt
tinyleaklib/src/test/java/com/yida/tinyleaklib/: ExampleUnitTest.kt
tinyleaklib/tinyLeakAAR/com/example/maven/test/meaventest/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
tinyleaklib/tinyLeakAAR/com/example/maven/test/meaventest/1.0.0/: meaventest-1.0.0.aar  meaventest-1.0.0.aar.md5  meaventest-1.0.0.pom  meaventest-1.0.0.pom.md5  meaventest-1.0.0.pom.sha1
