plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31
    defaultConfig {
        applicationId "com.yida.tinyleak"
        minSdk 21
        targetSdk 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
//    implementation 'androidx.core:core-ktx:1.5.0'

    implementation 'androidx.core:core-ktx:1.3.2'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation project(path: ':tinyleaklib')

    implementation 'com.memezhibo.sdk:tinyleak:1.0.0'
}
repositories {
    google()
    jcenter()
    maven {
        // 注意这里的地址为Jfrog访问地址+仓库名称（我这里的android-local为上面创建的maven仓库名称）
        url 'http://192.168.31.241:8081/artifactory/meme_maven/'
    }
    maven { url "https://jitpack.io" }
    maven{
        url 'https://maven.google.com/'
        name 'Google'
    }

}